pc.jdbc.driver=com.mysql.jdbc.Driver
pc.jdbc.database=demo
pc.jdbc.url=demo.mysql.com:3306
pc.jdbc.username=root
pc.jdbc.password=root
pc.jdbc.parameter=useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;connectTimeout=5000&amp;socketTimeout=5000