pc.jdbc.driver=com.mysql.jdbc.Driver
pc.jdbc.database=ab_pc_cms
pc.jdbc.url=baoyinli.mysql.rds.aliyuncs.com:3306
pc.jdbc.username=baoyinli
pc.jdbc.password=106257li
pc.jdbc.parameter=useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;connectTimeout=5000&amp;socketTimeout=5000