# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
log4j.rootCategory=INFO,stdout

# developing
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=/data/servicelogs/video-api-service/stdout.log
#log4j.appender.stdout.DatePattern='.'yyyyMMdd

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n

log4j.logger.com=INFO
log4j.additivity.com=true


log4j.logger.org.hibernate=WARN
log4j.additivity.org.hibernate=true

log4j.logger.org.springframework=INFO
log4j.additivity.org.springframework=true

# performance log
log4j.logger.com.lib.component.performance=INFO, performance
log4j.additivity.com.lib.component.performance=false

log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.file=/data/servicelogs/video-api-service/performance.log
log4j.appender.performance.DatePattern='.'yyyyMMdd
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.logger.DalPerformance=INFO, dalformance
log4j.additivity.DalPerformance=false
log4j.appender.dalformance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dalformance.File=/data/servicelogs/video-api-service/dalperform.log
log4j.appender.dalformance.DatePattern='.'yyyyMMdd
log4j.appender.dalformance.layout=org.apache.log4j.PatternLayout
log4j.appender.dalformance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

log4j.logger.DBPerformance=INFO, dbformance
log4j.additivity.DBPerformance=false
log4j.appender.dbformance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbformance.File=/data/servicelogs/video-api-service/dbperform.log
log4j.appender.dbformance.DatePattern='.'yyyyMMdd
log4j.appender.dbformance.layout=org.apache.log4j.PatternLayout
log4j.appender.dbformance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n


# http performance log
log4j.logger.httpPerformance=DEBUG, httpPerformance
log4j.additivity.httpPerformance=true
log4j.appender.httpPerformance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpPerformance.File=/data/servicelogs/video-api-service/httpPerformance.log
log4j.appender.httpPerformance.DatePattern='.'yyyyMMdd
log4j.appender.httpPerformance.layout=org.apache.log4j.PatternLayout
log4j.appender.httpPerformance.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %m%n
